{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/tree", "destination": "/sunrise.html" },
    { "source": "/investments", "destination": "/investments.html" },
    { "source": "/ai-assist", "destination": "/ai-assist.html" },
    { "source": "/frogger", "destination": "/frogger.html" },
    { "source": "/birthday", "destination": "/birthday.html" },
    { "source": "/sump-pump", "destination": "/sump-pump.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/investments",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/ai-assist",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/frogger",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/birthday",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/sump-pump",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
